<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minha Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #calculator {
            background-color: #4d1d53;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            box-sizing: border-box;
        }

        button {
            width: 48px;
            height: 48px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: #dbd8d8;
            border-radius: 4px;
        }

        button:active {
            background-color: #dbdbdb;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <br>
        <button onclick="appendCharacter('7')">7</button>
        <button onclick="appendCharacter('8')">8</button>
        <button onclick="appendCharacter('9')">9</button>
        <button onclick="setOperator('/')">/</button>
        <br>
        <button onclick="appendCharacter('4')">4</button>
        <button onclick="appendCharacter('5')">5</button>
        <button onclick="appendCharacter('6')">6</button>
        <button onclick="setOperator('*')">*</button>
        <br>
        <button onclick="appendCharacter('1')">1</button>
        <button onclick="appendCharacter('2')">2</button>
        <button onclick="appendCharacter('3')">3</button>
        <button onclick="setOperator('-')">-</button>
        <br>
        <button onclick="appendCharacter('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculate()">=</button>
        <button onclick="setOperator('+')">+</button>

        <script>
            let currentInput = '';

            function appendCharacter(char) {
                currentInput += char;
                updateDisplay();
            }

            function setOperator(operator) {
                currentInput += ` ${operator} `;
                updateDisplay();
            }

            function calculate() {
                try {
                    currentInput = eval(currentInput);
                    updateDisplay();
                } catch (error) {
                    currentInput = 'Error';
                    updateDisplay();
                }
            }

            function clearDisplay() {
                currentInput = '';
                updateDisplay();
            }

            function updateDisplay() {
                document.getElementById('display').value = currentInput;
            }
        </script>
    </div>
</body>
</html>